<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css">
    <title>Sabi-blog</title>
</head>
<body>
      <!-- navbar -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                    <a class="navbar-brand text-white" href="#">Sabi</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
                      <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                      </ul>
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Blog</a>
                            </li>
                            <li><a class="nav-link text-white" href="contact.html">Contact Us</a></li>
                            <li><a class="nav-link text-white" href="#">Sign up</a></li>
                        </ul>
                    </div>
                    
                </nav>
            </div>
        </div>
    </div>
    <!-- navbar end --> 
    <!-- content -->
    <section id="content" class="pt-3 pb-3">
        <div class="row">
          <div class="col-sm-9" id="mainContent">
            <div class="row">
              <div class="col-md-4 col-sm-4">
                    <div class="thumbnail">
                    <img src="images/post-image1.jpg">
                    </div>
              </div> 
              <div class="col-md-8 col-sm-8">
                    <div class="blog-content">
                    <p class="text-white">
                        Time:8:30am, Category:<a href="sport.html">Sport.</a>. 
                        Posted By: <a href="#">Lolade</a>.
                        
                    </p>
                    <h2 class="text-white">Mark Zuckerberg is the sixth richest Man</h2>
                    <p class="text-white">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti esse harum perferendis, dolorum dicta non, eos. Aliquid voluptate qui quo! Omnis ex modi expedita natus et eum aut excepturi facere!
                    </p>
                    <a href="#" class="btn btn-success btn-sm">Readmore</a>
                    </div>
              </div>
            </div>
            <!-- END OF BLOG ROW 1 -->
            <div class="row">
              <div class="col-md-4 col-sm-4">
                    <div class="thumbnail">
                    <img src="images/post-image2.jpg">
                    </div>
              </div> 
              <div class="col-md-8 col-sm-8">
                    <div class="blog-content">
                        <h2 class="text-white">Paul Allen is Microsoft Co-founder</h2>
                        <p class="text-white">
                            Time:8:30am, Category:<a href="sport.html">Sport.</a>.
                            Posted By: <a href="#">Toyosi</a>. 
                            
                        </p>
                        <p class="text-white">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti esse harum perferendis, dolorum dicta non, eos. Aliquid voluptate qui quo! Omnis ex modi expedita natus et eum aut excepturi facere!
                        </p>
                        <a href="#" class="btn btn-success btn-sm">Readmore</a>
                    </div>
              </div>
            </div>
            <!-- END OF BLOG ROW 2 -->
            <div class="row">
              <div class="col-md-4 col-sm-4">
                    <div class="thumbnail">
                    <img src="images/post-image4.jpg">
                    </div>
              </div> 
              <div class="col-md-8 col-sm-8">
                    <div class="blog-content">
                        <h2 class="text-white">Mark Zuckerberg is the sixth richest Man</h2>
                        <p class="text-white">
                            Time:8:30am, Category:<a href="sport.html">Sport.</a>. 
                            Posted By: <a href="#">Timi</a>.
                            
                        </p>
                        <p class="text-white">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti esse harum perferendis, dolorum dicta non, eos. Aliquid voluptate qui quo! Omnis ex modi expedita natus et eum aut excepturi facere!
                        </p>
                        <a href="#" class="btn btn-success btn-sm">Readmore</a>
                    </div>
              </div>
            </div>
            <!-- END OF BLOG ROW 3 -->
            <div class="row">
                <div class="col-md-4 col-sm-4">
                      <div class="thumbnail">
                      <img src="images/post-image1.jpg">
                      </div>
                </div> 
                <div class="col-md-8 col-sm-8">
                      <div class="blog-content">
                      <p class="text-white">
                          Time:8:30am, Category:<a href="sport.html">Sport.</a>. 
                          Posted By: <a href="#">Yusul</a>.
                          
                      </p>
                      <h2 class="text-white">Mark Zuckerberg is the sixth richest Man</h2>
                      <p class="text-white">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti esse harum perferendis, dolorum dicta non, eos. Aliquid voluptate qui quo! Omnis ex modi expedita natus et eum aut excepturi facere!
                      </p>
                      <a href="#" class="btn btn-success btn-sm">Readmore</a>
                      </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-4">
                      <div class="thumbnail">
                      <img src="images/post-image9.jpg">
                      </div>
                </div> 
                <div class="col-md-8 col-sm-8">
                      <div class="blog-content">
                      <p class="text-white">
                          Time:8:30am, Category:<a href="sport.html">Sport.</a>. 
                          Posted By: <a href="#">Abosede</a>.
                          
                      </p>
                      <h2 class="text-white">Mark Zuckerberg is the sixth richest Man</h2>
                      <p class="text-white">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti esse harum perferendis, dolorum dicta non, eos. Aliquid voluptate qui quo! Omnis ex modi expedita natus et eum aut excepturi facere!
                      </p>
                      <a href="#" class="btn btn-success btn-sm">Readmore</a>
                      </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-4">
                      <div class="thumbnail">
                      <img src="images/post-image7.jpg">
                      </div>
                </div> 
                <div class="col-md-8 col-sm-8">
                      <div class="blog-content">
                      <p class="text-white">
                          Time:8:30am, Category:<a href="sport.html">Sport.</a>. 
                          Posted By: <a href="#">omokeji</a>.
                          
                      </p>
                      <h2 class="text-white">Mark Zuckerberg is the sixth richest Man</h2>
                      <p class="text-white">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti esse harum perferendis, dolorum dicta non, eos. Aliquid voluptate qui quo! Omnis ex modi expedita natus et eum aut excepturi facere!
                      </p>
                      <a href="#" class="btn btn-success btn-sm">Readmore</a>
                      </div>
                </div>
              </div>
          </div>
        </div>
      </section>


    <!-- content end -->
    <!-- footer -->
    <footer>
        <div class="container-fluid bg-dark">
          <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, inventore quae doloremque atque aspernatur possimus dignissimos quis quaerat. Dignissimos soluta et reiciendis rerum dolorum modi obcaecati, reprehenderit officia tenetur nemo!</p>
          </div>
        </div>
      </footer>
      <!-- footer end -->


    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javacript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>